# Fail2Ban Jail configuration file
# 
# Author: Cedric Francoys
#

#
# Custom default values
#

[DEFAULT]
# Reminder
# By default durations are an amount of seconds
#     3600   = 1 hour  
#     86400  = 1 day 
#     604800 = 1 week
# 
# Supported duration suffixes: 'm' for minute(s), 'h' for hour(s), 'd' for day(s), 'w' for week(s)
# Regex: \d+[m|h|d|w]
# Examples: 3600 , 2h , 10m , 1d 


# number of failures before a host get banned.
maxretry = 3

# a host is banned if it has reached "maxretry" during the last "findtime"
findtime = 10m

# amount of time during which a host is banned.
bantime = 10m



#
# JAILS
#

# We use *-recidive jails to limit to 10 failed attempts a week.
# Which allows around 520 failed attempts a year 
# (resulting in 10 years for having 50% chances of successfully discovering a weak top 10k password using brute-force)


[vsftpd]
enabled  = true
port     = ftp,ftp-data,ftps,ftps-data
logpath  = %(vsftpd_log)s

[vsftpd-recidive]
enabled  = true
filter   = vsftpd
port     = ftp,ftp-data,ftps,ftps-data
logpath  = %(vsftpd_log)s
maxretry = 10
findtime = 1d
bantime  = 1w


[sshd]
enabled = true
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s

[sshd-recidive]
enabled  = true
filter   = sshd
port     = ssh
logpath  = %(sshd_log)s
backend  = %(sshd_backend)s
maxretry = 10
findtime = 1d
bantime  = 1w


[nginx-req-limit]
enabled  = true
port     = http,https
filter   = nginx-req-limit
banaction = docker-action
logpath  = /var/log/nginx/error.log*
# on average, we allow 50 req-limit per minute within a 5 min interval
maxretry = 250
findtime = 5m
# in any case, we limit the ban to 30 seconds
bantime  = 30s


[wordpress]
enabled  = true
port     = http,https
filter   = wp-login
banaction = docker-action
logpath  = /var/log/nginx/access.log*

[wordpress-recidive]
enabled  = true
port     = http,https
filter   = wp-login
banaction = docker-action
logpath  = /var/log/nginx/access.log*
maxretry = 10
findtime = 1d
bantime  = 1w

[prestashop]
enabled  = true
port     = http,https
filter   = ps-login
banaction = docker-action
logpath  = /var/log/nginx/access.log*

[prestashop-recidive]
enabled  = true
port     = http,https
filter   = ps-login
banaction = docker-action
logpath  = /var/log/nginx/access.log*
maxretry = 10
findtime = 1d
bantime  = 1w