ADMIN_HOST_URL=http://admin.local:8000

BACKUP_HOST_URL=http://backup.local:8000
BACKUP_HOST_FTP=backup.local

STATS_HOST_URL=http://stats.local:8000

GPG_PASSPHRASE=your-passphrase-here

PUBLIC_IP=192.168.1.1

ROOT_PASSWORD=your-root-password