[Unit]
Description=Service for managing eQual user instances.
After=network.target

[Service]
User=root
Type=simple
Environment=LISTEN_ADDR=0.0.0.0
EnvironmentFile=-/root/b2/conf/b2-listener.env
ExecStart=/usr/bin/php -S ${LISTEN_ADDR}:8000 -t /root/b2/src /root/b2/src/listener.php
WorkingDirectory=/root/b2/src
Restart=always
SyslogIdentifier=b2-listener
StandardOutput=append:/root/b2/logs/b2-listener-output.log
StandardError=append:/root/b2/logs/b2-listener-error.log

[Install]
WantedBy=multi-user.target
