upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
memory_limit = 256M

; customize error reporting
; error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT

; uncomment to disable opcache
; opcache.enable=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=8000
opcache.revalidate_freq=60
opcache.enable_cli=1