
; Limits 

; Maximum file upload size (64MB)
upload_max_filesize = 64M
; Maximum size of POST data (64MB), should remain consistent with `upload_max_filesize`
post_max_size = 64M
; Maximum script execution time in seconds (5 minutes)
max_execution_time = 300
; Maximum memory a script can consume (256MB)
memory_limit = 256M


; OPcache settings

; Amount of memory allocated to OPcache (256MB)
opcache.memory_consumption=256
; Memory for interned strings (64MB)
opcache.interned_strings_buffer=64
; Maximum number of cached PHP files
opcache.max_accelerated_files=8000
; Frequency (in seconds) to check for script updates
opcache.revalidate_freq=60
; Enable OPcache for command-line interface (CLI) scripts
opcache.enable_cli=1
; Uncomment the following line to disable OPcache (performance optimization for PHP scripts)
; opcache.enable=0


; Error reporting settings

; Uncomment the following line to exclude notices, deprecated warnings, and strict standards messages
; error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
